#!/bin/bash
# install.cfg
# Install configuration settings


export INST_PREFIX="$HOME/usr"
export EXEC_PREFIX="q_"
export INST_LOG=${INST_PREFIX}/etc/qsc/install.list

## if UNINST_LIST set, uninstall files listed in UNINST_LIST
## otherwise, the file list will be constructed from src dir
export UNINST_LIST=$INST_LOG
